<!DOCTYPE html>
<html lang="en">
<head>
  <title>DM UBA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
    
    
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <!-- div class="col-sm-3 sidenav" -->
	<div class="col-xs-3 sidenav">
      <h4>DM UBA</h4>
      <ul class="nav nav-pills nav-stacked">
	    <li class="active"><a data-toggle="pill" href="#home">Home</a></li>
        <li><a data-toggle="pill" href="#teoricas">Teóricas</a></li>
        <li><a data-toggle="pill" href="#practicas">Prácticos</a></li>
        <li><a data-toggle="pill" href="#cronograma">Cronograma</a></li>
        <li><a data-toggle="pill" href="#bibliografia">Bibliografía</a></li>
        <li><a data-toggle="pill" href="#temas">Temas de interés</a></li>

      </ul>
    </div>
	
    <div class="col-sm-9">
      <div class="tab-content">
          <!-- Home -->
          <div id="home" class="tab-pane fade in active">
            <h4><small>Data Mining - UBA</small></h4>
            <hr>
            <h2>Curso de Minería de Datos</h2>
            <h5><span class="glyphicon glyphicon-time"></span> <span class="label label-danger">Comisión 1</span> Martes de 19 a 22 hs </h5><h5><span class="glyphicon glyphicon-time"></span> <span class="label label-primary">Comisión 2</span> Viernes de 19 a 22 hs </h5><br>
          </div>

          <!-- Teoria -->
          <div id="teoricas" class="tab-pane fade">
            <h4><small>Data Mining - UBA</small></h4>
            <hr>
            <h2>Teóricas</h2>
            <ul id="clases"></ul>
          </div>
          
          <!-- Practica -->
          <div id="practicas" class="tab-pane fade">
            <h4><small>Data Mining - UBA</small></h4>
            <hr>
            <h2>Prácticos</h2>
            <ul id="practicos"></ul>
            
          </div>
      
          <!-- Cronograma -->
          <div id="cronograma" class="tab-pane fade">
            <h4><small>Data Mining - UBA</small></h4>
            <hr>
            <h2>Cronograma de clases</h2>
            <iframe width="800px" height="750px" border="0" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRJO0aGUlJDzBohsIjKKKoml_zdeBKAF2SLkSGDO6Ieivtr5nNGxP18fHe1OYYZCzhD3AthHXjTDqLH/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
          </div>
          
          <!-- Biblio -->
          <div id="bibliografia" class="tab-pane fade">
            <h4><small>Data Mining - UBA</small></h4>
            <hr>
            <h2>Bibliografía</h2>
            <ul id="biblio"></ul>
          </div>
          
          <!-- Temas -->
          <div id="temas" class="tab-pane fade">
            <h4><small>Data Mining - UBA</small></h4>
            <hr>
            <h2>Temas de interés</h2>
            <p>En este apartado se presentan algunos temas que pueden servir como disparadores para la elección de trabajos finales de Especialización o Maestría.</p>
<!--
            <ul>
                <li></li> 
                <li></li>
            </ul>
-->
           </div>
        </div> <!-- end tab-->
  </div>
</div>

<footer class="container-fluid">
  <p></p>
</footer>
<script src="js/dmuba.js"></script>
</body>
</html>
